
# 代理服务配置
proxy.server.listenPort = 8888
proxy.server.enableAuth = false
proxy.server.filteredUri = /ipc/live

# 远程服务配置
remoting.server.host = 192.168.11.129
remoting.server.port = 80
remoting.server.appName = ipc
remoting.server.apiKey = CYJMBZEYOFAI4N5X0WWNVEJEZQPOGXM4
remoting.server.uri = /live

# 远程客户端配置
remoting.client.connectTimeoutMillis = 3000

